<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>EasyFitness</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- bootstrap cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/anatomy.css">

</head>

<style>

   
h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);




</style>

<body>

<!-- header section starts  -->

<header class="header fixed-top">

   <div class="container">

      <div class="row align-items-center justify-content-between">

         <a href="#" class="logo"><span>EASY</span>FIT</a>

         <nav class="nav">
            <a href="home.php">home</a>
<a href="home.php">about</a>
<a href="nutrition.html">nutrition</a>
  <a href="anatomy.html">anatomy</a>
         </nav>

         <div id="menu-btn" class="fas fa-bars"></div>

      </div>

   </div>

</header>


<!-- courses section starts  -->




<!-- courses section ends -->

<!-- join us section starts  -->



<!-- muscle section starts  -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="container">

      <div class="row align-items-center min-vh-100">

         <div class="col-md-6">
         </div>

         <div class="col-md-6 text-center text-md-left">
            <span>Human Anatomy</span>
            <h3>How to hit specific a muscle!</h3>
         </div>

      </div>

   </div>

</section>

<!-- home section ends -->




<section>
   <!--for demo wrap-->
   <h1>Exercises for the upper body</h1>
   <div class="tbl-header">
     <table cellpadding="0" cellspacing="0" border="0">
       <thead>
         <tr>
            <th>Tricep</th>
            <th>Bicep</th>
            <th>Chest</th>
            <th>Shoulder</th>
            <th>Abs</th>
         </tr>
       </thead>
     </table>
   </div>
   <div class="tbl-content">
     <table cellpadding="0" cellspacing="0" border="0">
       <tbody>
         <tr>
           <td>Close Grip Bench Press(Lateral Head)</td>
           <td>Wide Grip Barbell Curls(Short Head)</td>
           <td>Incline Dumbbell Press(Upper Chest)</td>
           <td>Dumbbell Front Raises(Anterior)</td>
           <td>Crunches</td>
           
         </tr>
         <tr>
           <td>Reverse Grip Cable Pushdown(Medial Head)</td>
           <td>Incline Dumbbell Curls(Long Head)</td>
           <td>Stability Ball Incline Push-Up(Lower Chest)</td>
           <td>Lateral Cable Raises(Medial)</td>
           <td>Russian Twist</td>
         </tr>
         <tr>
            <td>Weighted Dips(Long Head)</td>
            <td>Reverse Curls(Short Head)</td>
            <td>Incline Bench Press(Upper Chest)</td>
            <td>Rear Delt Fly’s(Posterior)</td>
            <td>Stomach Vacuum</td>
          </tr>
       </tbody>
    </table>
  </div>
 </section>
 



<section>
   <!--for demo wrap-->
   <h1>Exercises for the upper body</h1>
   <div class="tbl-header">
     <table cellpadding="0" cellspacing="0" border="0">
       <thead>
         <tr>
            <th>Quadriceps</th>
           <th>Hamstring</th>
           <th>Glutes</th>
           <th>Calves</th>
           <th>-</th>
         </tr>
       </thead>
     </table>
   </div>
   <div class="tbl-content">
     <table cellpadding="0" cellspacing="0" border="0">
       <tbody>
         <tr>
            <td>Leg extensions</td>
            <td>Leg curls</td>
            <td>Hip Thrusts</td>
            <td>Standng Barbell Calf Raises</td>
            <td>-</td>

          
         </tr>
         <tr>
           <td>Front Squats</td>
           <td>Hamstring curl</td>
           <td>Glute bridge</td>
           <td>-Standing barbell calf raises</td>
           <td>-</td>
         </tr>
         <tr>
            <td>Heels Elevated Goblet Squats</td>
            <td>Romanian deadlift</td>
            <td>Walking lunges</td>
            <td>-Seated Calf Raises</td>
            <td>-</td>
          </tr>
       </tbody>
    </table>
  </div>
 </section>
 
<h1><a href="welcome1.html">User</h1></a>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

   <div class="box-container container">

      <div class="box">
         <h3>quick links</h3>
         <a href="#home"> <i class="fas fa-angle-right"></i> home</a>
         <a href="#about"> <i class="fas fa-angle-right"></i> about</a>
         <a href="#courses"> <i class="fas fa-angle-right"></i> nutrition</a>
         <a href="#pricing"> <i class="fas fa-angle-right"></i> training</a>
         <a href="#team"> <i class="fas fa-angle-right"></i> tracker</a>
         <a href="#blogs"> <i class="fas fa-angle-right"></i> muslce</a>
      </div>

      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i> 07882079389 </a>
         <a href="#"> <i class="fas fa-envelope"></i> aamiraziz@gmail.com </a>
         <a href="#"> <i class="fas fa-map"></i> Nottingham, United Kingdom</a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
      </div>

      <div class="box">
         <h3>newsletter</h3>
         <p>subscribe for latest updates</p>
         <form action="">
            <input type="email" name="" placeholder="enter your email" id="" class="email">
            <input type="submit" value="subscribe" class="link-btn">
         </form>
      </div>

   </div>

   <p class="credit"> Created by <span>Aamir Aziz</span> | Copyright:EasyFit </p>

</section>

<!-- footer section ends -->

<!-- custom js file link     -->
<script src="js/script.js"></script>
   
</body>
</html>



