<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>EasyFitness</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- bootstrap cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/nutrition.css">

</head>
<body>

<!-- header section starts  -->

<header class="header fixed-top">

   <div class="container">

      <div class="row align-items-center justify-content-between">

         <a href="#" class="logo"><span>EASY</span>FIT</a>

         <nav class="nav">
            <a href="homepage.php">home</a>
            <a href="homepage.php">about</a>
            <a href="nutrition.html">nutrition</a>
              <a href="anatomy.html">anatomy</a>
         </nav>

         <div id="menu-btn" class="fas fa-bars"></div>

      </div>

   </div>

</header>


<!-- courses section starts  -->




<!-- courses section ends -->

<!-- join us section starts  -->



<!-- muscle section starts  -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="container">

      <div class="row align-items-center min-vh-100">

         <div class="col-md-6">
            <img src="images/food.png" class="w-100" alt="">
         </div>

         <div class="col-md-6 text-center text-md-left">
            <span>Explaning nutrtion</span>
            <h3>Macronutrient & Micronutrient</h3>
         </div>

      </div>

   </div>

</section>


<h1>Macronutrient</h1>


<h2>Protein</h2>
<p> Proteins are formed up of amino acid chains, which are the protein's building components. Amino acids are formed when we digest protein from foods or beverages.
   Our protein recommendations are based on how much we need per kilogram (kg) of our bodyweight, for adults this is 0.75g per kg of bodyweight. Current recommendations are 56g/day for men and 45g/day for women (based on bodyweights of 75kg for men and 60kg for women) and on average in the UK men are eating about 85g and women about 67g of protein a day. So, on average we are eating more than the requirements it is likely that most of us are getting enough protein. Some people, for example athletes or older adults may have higher protein requirements.
</p>

<table style="width:100%">
   <tr>
     <th>Animal food type</th>
     <th>Serving Size </th>
     <th>Protein intake per serving size</th>
   </tr>
   <tr>
     <td>Chicken</td>
     <td>100g</td>
     <td>32g</td>
   </tr>
   <tr>
     <td>Beef</td>
     <td>100g</td>
     <td>31g</td>
   </tr>
     <tr>
     <td>Salmon</td>
     <td>100g</td>
     <td>31g</td>
   </tr>
     <tr>
     <td>Egg</td>
     <td>100g</td>
     <td>14</td>
   </tr>
     <tr>
     <td>Whole Milk</td>
     <td>100g</td>
     <td>3.4</td>
   </tr>
 </table>
 <br>
 <table style="width:100%">
   <tr>
     <th>Plant protein type</th>
     <th>Serving Size </th>
     <th>Protein intake per serving size</th>
   </tr>
   <tr>
     <td>Red Lentils</td>
     <td>100g</td>
     <td>7.6</td>
   </tr>
   <tr>
     <td>Chickpeas</td>
     <td>100g</td>
     <td>7.2</td>
   </tr>
     <tr>
     <td>Tofu</td>
     <td>100g</td>
     <td>5.1</td>
   </tr>
     <tr>
     <td>Kidney Beans</td>
     <td>100g</td>
     <td>6.9</td>
   </tr>
     <tr>
     <td>Baked Beans</td>
     <td>100g</td>
     <td>5.0</td>
   </tr>
 </table>
 
<h2>Carbohydrates</h2>
<p> Carbohydrates are found in a wide array of both healthy and unhealthy foods—bread, beans, milk, popcorn, potatoes, cookies, spaghetti, soft drinks, corn, and cherry pie. They also come in a variety of forms. The most common and abundant forms are sugars, fibers, and starches.
   Foods high in carbohydrates are an important part of a healthy diet. Carbohydrates provide the body with glucose, which is converted to energy used to support bodily functions and physical activity. But carbohydrate quality is important; some types of carbohydrate-rich foods are better than others:</p>

   <table style="width:100%">
      <tr>
        <th>Food Source</th>
        <th>Serving Size </th>
        <th>Carbohydrate intake per serving size</th>
      </tr>
      <tr>
        <td>Wholewheat pasta (boiled)</td>
        <td>180g</td>
        <td>49.5</td>
      </tr>
      <tr>
        <td>Rice, wholegrain (boiled)</td>
        <td>150g</td>
        <td>56.3</td>
      </tr>
        <tr>
        <td>Baked potato with skin</td>
        <td>220g</td>
        <td>49.7</td>
      </tr>
        <tr>
        <td>Wholemeal bread</td>
        <td>100g</td>
        <td>20.3</td>
      </tr>
        <tr>
        <td>Broccoli</td>
        <td>80g</td>
        <td>2.8</td>
      </tr>
    </table>


<h2>Fats</h2>
<p> Fats are an important part of a healthy, balanced diet. We need some fat in our diets to help us absorb the fat-soluble vitamins A, D, E and K. Fats are also a source of essential fatty acids, which the body cannot make itself.
   However, too much fat in our diet can be bad for our health. All types of fat are high in calories and provide 9kcal per gram.</p>
   <p>Fats in foods can either be saturated or unsaturated depending on their chemical structure. Most foods that contain fat contain a mixture of both saturated and unsaturated fats in different proportions.</p>


<h1>Macronutrient</h1>
<p>Macronutrients, on the other hand, include proteins, fats and carbohydrates.

   Your body needs smaller amounts of micronutrients relative to macronutrients. That’s why they’re labeled “micro.”
   
   Humans must obtain micronutrients from food since your body cannot produce vitamins and minerals — for the most part. That’s why they’re also referred to as essential nutrients.
   
   Vitamins are organic compounds made by plants and animals which can be broken down by heat, acid or air. On the other hand, minerals are inorganic, exist in soil or water and cannot be broken down.
   
   When you eat, you consume the vitamins that plants and animals created or the minerals they absorbed.
   
   The micronutrient content of each food is different, so it’s best to eat a variety of foods to get enough vitamins and minerals.
   
   An adequate intake of all micronutrients is necessary for optimal health, as each vitamin and mineral has a specific role in your body.
   
   Vitamins and minerals are vital for growth, immune function, brain development and many other important functions (1Trusted Source, 2Trusted Source, 3Trusted Source).
   
   Depending on their function, certain micronutrients also play a role in preventing and fighting disease (4Trusted Source, 5Trusted Source, 6Trusted Source).</p>

<!-- home section ends -->



<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

   <div class="box-container container">

      <div class="box">
         <h3>quick links</h3>
         <a href="#home"> <i class="fas fa-angle-right"></i> home</a>
         <a href="#about"> <i class="fas fa-angle-right"></i> about</a>
         <a href="#courses"> <i class="fas fa-angle-right"></i> nutrition</a>
         <a href="#pricing"> <i class="fas fa-angle-right"></i> training</a>
         <a href="#team"> <i class="fas fa-angle-right"></i> tracker</a>
         <a href="#blogs"> <i class="fas fa-angle-right"></i> muslce</a>
      </div>

      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i> 07882079389 </a>
         <a href="#"> <i class="fas fa-envelope"></i> aamiraziz@gmail.com </a>
         <a href="#"> <i class="fas fa-map"></i> Nottingham, United Kingdom</a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
      </div>

      <div class="box">
         <h3>newsletter</h3>
         <p>subscribe for latest updates</p>
         <form action="">
            <input type="email" name="" placeholder="enter your email" id="" class="email">
            <input type="submit" value="subscribe" class="link-btn">
         </form>
      </div>

   </div>

   <p class="credit"> Created by <span>Aamir Aziz</span> | Copyright:EasyFit </p>

</section>

<!-- footer section ends -->

<!-- custom js file link     -->
<script src="js/script.js"></script>
   
</body>
</html>

