body{
    background-image: url('images/home-bg.jpg');
    margin:0;
    padding: 0;
    font-family: sans-serif;
    background-size: cover;
    background-position:center;
  
  }
  
  h1 {
    text-align:center;
    color:#1c8adb;
  }
  
  .form-signup {
    margin: 8% auto 0;
    width: 300px;
    background: #fff;
    box-shadow: 0 0 80px 0 rgba(0,0,0,0.3);
    text-align: center;
    padding: 100 px;
    border-radius: 4px;
  }
  
  .form-signup input {
    height: 40px;
    padding: 20px;
    margin-top: 25px;
    margin-right: 15px;
    margin-left: 40px;
    border: 1px solid #999;
    border-radius: 10px;
    background-color: #F6F6F6;
    outline:none;
    float: left;
    font-family: arial;
  }
  
  
  img{
  
    width:100px;
    margin-top:-65px;
  }
  
  .form-signup button {
  
    width:150px;
    padding: 13px;
    margin: 25px 0;
    border: none;
    border-radius: 5px;
    background-color: #1c8adb;
    font-family: arial;
    font-size: 13px;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    outline: none;
    border: none;
  
  }
  .signuperror {
    padding-top: 14px;
    font-family: arial;
    font-size: 16px;
    color: red;
    text-align: center;
  }
  
  .signupsuccess {
    padding-top: 14px;
    font-family: arial;
    font-size: 16px;
    color: green;
    text-align: center;
  }
  
  .homepagebutton{
  color:green;
  }