<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>EasyFitness</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- bootstrap cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style1.css">

</head>
<style>

#fcf-form {
  display:block;
}

.fcf-body {
  margin: 0;
  font-family: -apple-system, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color:white;
  text-align: left;
  background-color: #fff;
  padding: 30px;
  padding-bottom: 10px;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  max-width: 100%;
  background: url(../images/home-bg.jpg) no-repeat;

}

.fcf-form-group {
  margin-bottom: 1rem;
}

.fcf-input-group {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}

.fcf-form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  outline: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
  border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
  height: auto;
}

textarea.fcf-form-control {
  font-family: -apple-system, Arial, sans-serif;
  height: auto;
}

label.fcf-label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.fcf-credit {
  padding-top: 10px;
  font-size: 0.9rem;
  color: #545b62;
}

.fcf-credit a {
  color: #545b62;
  text-decoration: underline;
}

.fcf-credit a:hover {
  color: #0056b3;
  text-decoration: underline;
}

.fcf-btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .fcf-btn {
      transition: none;
  }
}

.fcf-btn:hover {
  color: #212529;
  text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.fcf-btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

.fcf-btn-block {
  display: block;
  width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
  margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
  width: 100%;
}


h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}

h2{
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}

p{

  font-size: 20px;
  color: #fff;
  font-weight: 300;
  margin-bottom: 15px;
}

table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);





</style>
<body>

<!-- header section starts  -->

<header class="header fixed-top">

   <div class="container">

      <div class="row align-items-center justify-content-between">

         <a href="#" class="logo"><span>EASY</span>FIT</a>

         <nav class="nav">
          <nav class="nav">
            <a href="home.php">home</a>
            <a href="home.php">about</a>
            <a href="nutrition.html">nutrition</a>
            <a href="anatomy.html">anatomy</a>
         </nav>

         <div id="menu-btn" class="fas fa-bars"></div>

      </div>

   </div>

</header>


<!-- courses section starts  -->




<!-- courses section ends -->

<!-- join us section starts  -->



<!-- muscle section starts  -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="container">

      <div class="row align-items-center min-vh-100">

         <div class="col-md-6">
         </div>

         <div class="col-md-6 text-center text-md-left">
            <span>Hi "User"</span>
            <h3>Welcome to Easyfit!</h3>
         </div>

      </div>

   </div>

</section>

<!-- home section ends -->

<div class="fcf-body">

   <div id="fcf-form">
   <h3 class="fcf-h3">Enter your details!</h3>

   <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
       
       <div class="fcf-form-group">
           <label for="Name" class="fcf-label">Your name</label>
           <div class="fcf-input-group">
               <input type="text" id="Name" name="Name" class="fcf-form-control" required>
           </div>
       </div>

       <div class="fcf-form-group">
           <label for="Email" class="fcf-label">Password</label>
           <div class="fcf-input-group">
               <input type="email" id="Email" name="Email" class="fcf-form-control" required>
           </div>
       </div>

       <div class="fcf-form-group">
         <label for="Email" class="fcf-label">Level of experince</label>
         
     </div>

       <input type="radio" id="html" name="fav_language" value="HTML">
       <label for="html">Beginner</label><br>
       <input type="radio" id="css" name="fav_language" value="CSS">
       <label for="css">Intermediate</label><br>
       <input type="radio" id="javascript" name="fav_language" value="JavaScript">
       <label for="javascript">Advanced</label>

   </form>
   </div>
</div>


<section>
  <!--for demo wrap-->
  <h1>Beginner Workout Plan</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Excercise</th>
          <th>Sets</th>
          <th>Reps</th>
          <th>Notes</th>
          <th>N/A</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>Band flat chest press</td>
          <td>4 </td>
          <td>$15-12-12-10</td>
          <td>Notes</td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>Lateral shoulder raises</td>
          <td>5</td>
          <td>18-15-15</td>
          <td>How to : https://www.youtube.com/watch?v=ejdQbXbmbP0
          </td>
          <td>N/A</td>
        </tr>
        <tr>
      </tbody>
   </table>
 </div>
</section>






<section>
  <!--for demo wrap-->
  <h1>Intermediate Workout Plan </h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Excercise</th>
          <th>Sets</th>
          <th>Reps</th>
          <th>Notes</th>
          <th>N/A</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
 
 </div>
</section>


<section>
  <!--for demo wrap-->
  <h1>Advanced Workout Plan</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Excercise</th>
          <th>Sets</th>
          <th>Reps</th>
          <th>Notes</th>
          <th>N/A</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
     
      </tbody>
   </table>
 </div>
</section>


<div class="fcf-body">

  <div id="fcf-form">
  <h3 class="fcf-h3">Enter your details!</h3>

  <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
      
     

    
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">Lose Weight</label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">Gain Weight</label><br>


  </form>
  </div>
</div>


<section>
  <!--for demo wrap-->
  <h1>Lose Weight Plan</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Time</th>
          <th>Meals</th>
          <th>Calories</th>
          <th>Notes</th>
          <th>N.A</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        
      </tbody>
   </table>
 </div>
</section>

<h2><a href="nutrition.html"> For more Information and Ideas for your nutrtion!</a></h2>


<p>

  A person can also use their basal metabolic rate (BMR) and activity levels to determine their current caloric needs. They can use one of the following formulas to determine their BMR, according to their sex:
 
  Adult male:	66 + (6.3 x body weight in lb) + (12.9 x height in inches) – (6.8 x age in years) = BMR
  
  Adult female:	655 + (4.3 x weight in lb) + (4.7 x height in inches) – (4.7 x age in years) = BMR
           
  Once a person has their BMR, they can use one of the following formulas, based on their activity levels, to determine their caloric deficit need:
  
  sedentary: little or no exercise	BMR x 1.2
  
  minimally active: 1–3 days per week of exercise or activity	BMR x 1.375
  
  moderately active: 3–5 days per week of moderate activity or sports	BMR x 1.55
  very active: 6–7 days per week of hard exercise	BMR x 1.725
  
  extra active: athletes who train twice per day, for example	BMR x 1.9
  


</p>




<section>
  <!--for demo wrap-->
  <h1>Weight Gain Plan</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Time</th>
          <th>Meals</th>
          <th>Calories</th>
          <th>Notes</th>
          <th>N.A</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
       
    
      </tbody>
   </table>
 </div>
</section>

<h2><a href="nutrition.html"> For more Information and Ideas for your nutrtion!</a></h2>

<p>

  First, you will need to calculate Total Daily Energy Expenditure (TDEE), many calories are you burning daily which is multiplying you BMR by your activity level.
  
  sedentary: little or no exercise	BMR x 1.2
  
  minimally active: 1–3 days per week of exercise or activity	BMR x 1.375
  
  moderately active: 3–5 days per week of moderate activity or sports	BMR x 1.55
  
  very active: 6–7 days per week of hard exercise	BMR x 1.725
  
  extra active: athletes who train twice per day, for example	BMR x 1.9
  
  
  After calculating the Total Daily Energy Expenditure (TDEE) you will need to bump up your calories slightly to create a caloric surplus. Research shows that novice/intermediate athletes should increase their caloric intake by approximately 10 – 20%, with a target weight gain of about 0.25 – 0.5% of body weight per week. After that you need to estimate your protein intake. Research suggests that a sufficient protein intake during a lean bulk is around 1.6 – 2.2 grams per kilogram of body weight per day or 0.7 – 1 gram per pound of body weight per day. After that calculate your fat needs. Research suggests that on a lean bulk type of diet, athletes should consume around 0.5 – 1.5 grams of fats per kilogram of body weight per day or 0.23 – 0.68 grams of fats per pound of body weight.
  Finally, you need calculate your carb needs which is to take the remainder of your daily calories and divide by 4.
  


</p>


<h1>Tracking System</h1>

<p>

  Here you will get access to a google sheet link where you enter these values:

For this application there will be a link to google sheets where users will enter 6 details:

1.	Morning Weight 
2.	Total Calories
3.	Protein
4.	Fat

  
<a href="https://docs.google.com/spreadsheets/d/1sJzNmJ2h4Ep4cEVDNJZwM7tVy72gH0rModAMVjpOUOU/edit?usp=sharing">Click Me!</a>

</p>

<h1>Human Anatomy</h1>


<h2><a href="anatomy.html"> Excercises for targetting a specific muscle!</a></h2>


<!-- footer section starts  -->

<section class="footer">

   <div class="box-container container">

      <div class="box">
         <h3>quick links</h3>
         <a href="#home"> <i class="fas fa-angle-right"></i> home</a>
         <a href="#about"> <i class="fas fa-angle-right"></i> about</a>
         <a href="#courses"> <i class="fas fa-angle-right"></i> nutrition</a>
         <a href="#pricing"> <i class="fas fa-angle-right"></i> training</a>
         <a href="#team"> <i class="fas fa-angle-right"></i> tracker</a>
         <a href="#blogs"> <i class="fas fa-angle-right"></i> muslce</a>
      </div>

      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i> 07882079389 </a>
         <a href="#"> <i class="fas fa-envelope"></i> aamiraziz@gmail.com </a>
         <a href="#"> <i class="fas fa-map"></i> Nottingham, United Kingdom</a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
      </div>

      <div class="box">
         <h3>newsletter</h3>
         <p>subscribe for latest updates</p>
         <form action="">
            <input type="email" name="" placeholder="enter your email" id="" class="email">
            <input type="submit" value="subscribe" class="link-btn">
         </form>
      </div>

   </div>

   <p class="credit"> Created by <span>Aamir Aziz</span> | Copyright:EasyFit </p>

</section>

<!-- footer section ends -->

<!-- custom js file link     -->
<script src="js/script.js"></script>
   
</body>
</html>

