<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>EasyFitness</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- bootstrap cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section starts  -->

<header class="header fixed-top">

   <div class="container">

      <div class="row align-items-center justify-content-between">

         <a href="#" class="logo"><span>EASY</span>FIT</a>

         <nav class="nav">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#courses">nutrtion</a>
            <a href="#pricing">training</a>
            <a href="#team">tracker</a>
            <a href="#blogs">muscle</a>
         </nav>

         <div id="menu-btn" class="fas fa-bars"></div>

      </div>

   </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="container">

      <div class="row align-items-center min-vh-100">

         <div class="col-md-6">
            <img src="images/gym2.png" class="w-100" alt="">
         </div>

         <div class="col-md-6 text-center text-md-left">
            <span>Fitness Made Simple</span>
            <h3>All Information Required to Reach Your Fitness Goals</h3>
            <a href="#" class="link-btn">Sign up</a>
         </div>

      </div>

   </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <div class="container">

      <div class="row align-items-center flex-wrap-reverse">

         <div class="col-md-6">
            <span>About us</span>
            <h3>Fitness is not complicated!</h3>
            <p>The goal of this website is to show what is the necessary knowledge needed to for your fitness goals. In this website we </p>
            <ul>
               <li> <i class="far fa-check-square"></i>Nutrtion Guide </li>
               <li> <i class="far fa-check-square"></i>Workout Plans</li>
               <li> <i class="far fa-check-square"></i>Tracker</li>
               <li> <i class="far fa-check-square"></i>Exaplaination Of Human Anatomy</li>
            </ul>
         </div>

         <div class="col-md-6">
            <img src="images/gym1.png" class="w-100" alt="">
         </div>   

      </div>

   </div>

</section>

<!-- about section ends -->


<!-- courses section starts  -->

<section class="courses" id="courses">

   <div class="heading">
      <span>6 basic nutrients</span>
      <h3>Nutrition Guide</h3>
   </div>

   <div class="box-container container">

      <div class="box">
         <div class="image">
            <img src="images/protein.png" alt="">
         </div>
         <div class="content">
            <div class="icons">
               <span> <i class="fas fa-clock"></i> 1 hours </span>
            </div>
            <h3>Protein</h3>
            <a href="protein.html" class="link-btn">read more</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/carbs.jpg" alt="">
         </div>
         <div class="content">
            <div class="icons">
               <span> <i class="fas fa-clock"></i> 1 hours </span>
            </div>
            <h3>Carbohydrate</h3>
            <a href="carb.html" class="link-btn">read more</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/fats.jpg" alt="">
         </div>
         <div class="content">
            <div class="icons">
               <span> <i class="fas fa-clock"></i> 1 hours </span>
            </div>
            <h3>Fat</h3>
            <a href="fat.html" class="link-btn">read more</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/vitamins.jpg" alt="">
         </div>
         <div class="content">
            <div class="icons">
               <span> <i class="fas fa-clock"></i> 1 hours </span>
            </div>
            <h3>Vitamins</h3>
            <a href="vitamins.html" class="link-btn">read more</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/minerals.jpg" alt="">
         </div>
         <div class="content">
            <div class="icons">
               <span> <i class="fas fa-clock"></i> 1 hours </span>
            </div>
            <h3>Minerals</h3>
            <a href="minerals.html" class="link-btn">read more</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/water.png" alt="">
         </div>
         <div class="content">
            <div class="icons">
               <span> <i class="fas fa-clock"></i> 1 hours </span>
            </div>
            <h3>Water</h3>
            <a href="water.html" class="link-btn">read more</a>
         </div>
      </div>

   </div>

</section>

<!-- courses section ends -->

<!-- training section starts  -->


<section class="pricing" id="pricing">

   <div class="heading">
      <span>Workout Plans</span>
      <h3>Select the right training plan for you</h3>
   </div>

   <div class="box-container container">

      <div class="box">
         <h3>Beginner Plan</h3>
         <div class="price"><span>$</span>30<span>/mo</span></div>
         <a href="#" class="link-btn">choose the plan</a>
         <div class="list">
            <p> <i class="fas fa-check"></i> 4 Day Plan </p>
            <p> <i class="fas fa-check"></i> Upper/lower body split </p>
            <p> <i class="fas fa-check"></i> Intensity:low </p>
         </div>
      </div>

      <div class="box">
         <h3>Intermediate Workout Plan</h3>
         <div class="price"><span>$</span>60<span>/mo</span></div>
         <a href="#" class="link-btn">choose the plan</a>
         <div class="list">
            <p> <i class="fas fa-check"></i> 4 Day Plan </p>
            <p> <i class="fas fa-check"></i> Upper/lower body split </p>
            <p> <i class="fas fa-check"></i> Intensity:Medium </p>
            <p> <i class="fas fa-check"></i> Lot more compound movements </p>
         </div>
      </div>

      <div class="box">
         <h3>Advanced plan</h3>
         <div class="price"><span>$</span>90<span>/mo</span></div>
         <a href="#" class="link-btn">choose the plan</a>
         <div class="list">
            <p> <i class="fas fa-check"></i> 6 Day Plan </p>
            <p> <i class="fas fa-check"></i> PPL split </p>
            <p> <i class="fas fa-check"></i> Intensity:Hard </p>
            <p> <i class="fas fa-check"></i> Lot more isolation movements </p>

         </div>
      </div>

   </div>

</section>

<!-- training section ends -->

<!-- join us section starts  -->

<section class="join">

   <div class="container">

      <div class="row align-items-center">
         <div class="col-md-7">
            <img src="images/join-us-image.png" class="w-100" alt="">
         </div>
         <div class="col-md-5 text-center text-md-left">
            <span>Sign Up Now</span>
            <h3>join us & get upto 50% off</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error sint aut alias eligendi odit repudiandae laudantium voluptates quos officia quis?</p>
            <a href="#" class="link-btn">join now</a>
         </div>
      </div>

   </div>

</section>

<!-- join us section ends -->

<!-- muscle section starts  -->

<section class="blogs" id="blogs">

   <div class="heading">
      <span>Each Muslce Explained</span>
      <h3>Exercises for each muscle</h3>
   </div>

   <div class="box-container container">

      <div class="box">
         <div class="image">
            <img src="images/chest.jpg" alt="">
         </div>
         <div class="content">
            <a href="#" class="link">Chest</a>
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> 21st may, 2022 </span>
               <span> <i class="fas fa-user"></i> by admin </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/bicep.jpg" alt="">
         </div>
         <div class="content">
            <a href="#" class="link">Bicep.</a>
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> 21st may, 2022 </span>
               <span> <i class="fas fa-user"></i> by admin </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/tricep.jpg" alt="">
         </div>
         <div class="content">
            <a href="#" class="link">Tricep.</a>
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> 21st may, 2022 </span>
               <span> <i class="fas fa-user"></i> by admin </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/shoulder.jpg" alt="">
         </div>
         <div class="content">
            <a href="#" class="link">Shoulder.</a>
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> 21st may, 2022 </span>
               <span> <i class="fas fa-user"></i> by admin </span>
            </div>
         </div>
      </div>


      <div class="box">
         <div class="image">
            <img src="images/legs.jpg" alt="">
         </div>
         <div class="content">
            <a href="#" class="link">Legs.</a>
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> 21st may, 2022 </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/abs.jpg" alt="">
         </div>
         <div class="content">
            <a href="#" class="link">Abs.</a>
            <div class="icons">
               <span> <i class="fas fa-calendar"></i> 21st may, 2022 </span>
            </div>
         </div>
      </div>


   </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

   <div class="box-container container">

      <div class="box">
         <h3>quick links</h3>
         <a href="#home"> <i class="fas fa-angle-right"></i> home</a>
         <a href="#about"> <i class="fas fa-angle-right"></i> about</a>
         <a href="#courses"> <i class="fas fa-angle-right"></i> nutrition</a>
         <a href="#pricing"> <i class="fas fa-angle-right"></i> training</a>
         <a href="#team"> <i class="fas fa-angle-right"></i> tracker</a>
         <a href="#blogs"> <i class="fas fa-angle-right"></i> muslce</a>
      </div>

      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i> 07882079389 </a>
         <a href="#"> <i class="fas fa-envelope"></i> aamiraziz@gmail.com </a>
         <a href="#"> <i class="fas fa-map"></i> Nottingham, United Kingdom</a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
      </div>

      <div class="box">
         <h3>newsletter</h3>
         <p>subscribe for latest updates</p>
         <form action="">
            <input type="email" name="" placeholder="enter your email" id="" class="email">
            <input type="submit" value="subscribe" class="link-btn">
         </form>
      </div>

   </div>

   <p class="credit"> Created by <span>Aamir Aziz</span> | Copyright:EasyFitness! </p>

</section>

<!-- footer section ends -->

<!-- custom js file link     -->
<script src="js/script.js"></script>
   
</body>
</html>


<!-- counter section starts  --

<section class="counter">

   <div class="container box-container">

      <div class="box">
         <h3>40+</h3>
         <p>online courses</p>
      </div>

      <div class="box">
         <h3>320+</h3>
         <p>gym equipments</p>
      </div>

      <div class="box">
         <h3>180+</h3>
         <p>online instructors</p>
      </div>

      <div class="box">
         <h3>560+</h3>
         <p>satiesfied clients</p>
      </div>

   </div>

</section>


<section class="team" id="team">

   <div class="heading">
      <span>our team</span>
      <h3>meet the expert team</h3>
   </div>

   <div class="box-container container">

      <div class="box">
         <img src="images/team-1.jpg" alt="">
         <div class="content">
            <span>gym trainer</span>
            <h3>someone's name</h3>
         </div>
         <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
     
         </div>
      </div>

      <div class="box">
         <img src="images/team-2.jpg" alt="">
         <div class="content">
            <span>gym trainer</span>
            <h3>someone's name</h3>
         </div>
         <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
         
         </div>
      </div>

      <div class="box">
         <img src="images/team-3.jpg" alt="">
         <div class="content">
            <span>gym trainer</span>
            <h3>someone's name</h3>
         </div>
         <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
         </div>
      </div>

   </div>

</section>